# dream-home

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
dream-home-common/: .flattened-pom.xml  pom.xml
dream-home-common/src/main/java/api/: IResultCode.java  ResultCode.java  ResultResponse.java
dream-home-common/src/main/java/com/dream/home/common/: DreamHomeCommonApplication.java
dream-home-common/src/main/java/com/dream/home/common/constant/: CommonConstant.java  ResultConstant.java
dream-home-common/src/main/java/com/dream/home/common/controller/: CommonWelcomeController.java  WelcomeController.java
dream-home-common/src/main/java/com/dream/home/common/entity/: RootClass.java
dream-home-common/src/main/java/com/dream/home/common/exception/: BizException.java  BizRuntimeException.java
dream-home-common/src/main/java/com/dream/home/common/redis/config/: RedisConfigProperties.java  RedissonConfig.java
dream-home-common/src/main/java/com/dream/home/common/util/: ConcurrentDateFormat.java  DateUtil.java  Exceptions.java  HttpUtil.java  PublicThreadPoolExecutor.java
dream-home-common/src/main/resources/: application.yml  redisson-config.yml  test.xml
dream-home-common/src/main/resources/static/: welcome.html
dream-home-common/src/test/java/com/dream/home/common/: JavaTest.java
dream-home-common/src/test/java/com/dream/home/common/redis/config/: RedissonConfigTest.java
dream-home-consumer/: pom.xml
dream-home-consumer/dream-home-dubbo-consumer/: pom.xml
dream-home-consumer/dream-home-dubbo-consumer/src/main/java/com/dream/home/dubbo/provider/: DemoServiceProviderBootstrap.java  DreamHomeDubboProviderApplication.java
dream-home-consumer/dream-home-dubbo-consumer/src/main/java/com/dream/home/dubbo/provider/service/: DemoService.java
dream-home-consumer/dream-home-dubbo-consumer/src/main/resources/: application.yml  consumer-config.properties
dream-home-nacos/: .flattened-pom.xml  pom.xml
dream-home-nacos/src/main/java/com/dream/home/redis/: DreamHomeNacosApplication.java
dream-home-nacos/src/main/java/com/dream/home/redis/controller/: NacosController.java  NacosWelcomeController.java
dream-home-nacos/src/main/resources/: application.yml
dream-home-nacos/src/main/resources/static/: welcome.html
dream-home-provider/: pom.xml
dream-home-provider/dream-home-dubbo-provider/: pom.xml
dream-home-provider/dream-home-dubbo-provider/src/main/java/com/dream/home/dubbo/provider/: DemoServiceProviderBootstrap.java
dream-home-provider/dream-home-dubbo-provider/src/main/java/com/dream/home/dubbo/provider/service/impl/: DemoServiceImpl.java
dream-home-provider/dream-home-dubbo-provider/src/main/resources/: application.yml  provider-config.properties
dream-home-redis/: .flattened-pom.xml  pom.xml
dream-home-redis/src/main/java/com/dream/home/redis/: DreamHomeRedisApplication.java
dream-home-redis/src/main/java/com/dream/home/redis/config/: RedisConfigProperties.java  RedissonConfig.java
dream-home-redis/src/main/java/com/dream/home/redis/controller/: RedisController.java  RedisWelcomeController.java
dream-home-redis/src/main/java/com/dream/home/redis/redis/config/: RedisConfigProperties.java  RedissonConfig.java
dream-home-redis/src/main/java/com/dream/home/redis/util/: RedisUtil.java  RedissonUtil.java
dream-home-redis/src/main/resources/: application.yml
dream-home-redis/src/main/resources/static/: welcome.html
dream-home-redis/src/test/java/com/dream/home/common/: DreamHomeCommonApplicationTests.java  JavaTest.java
dream-home-redis/src/test/java/com/dream/home/common/redis/config/: RedissonConfigTest.java
